@import '_common.less';
@import '_fonts.less';
@import '_layouts.less';
@import '_modules';
@import 'helpers/_all';

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #ece8d9;
}
.canvas{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.count{
    .center;
    font-size: 350px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    opacity: 0.05;
    z-index: -1;
}